0.000123 = 0.123 * 10^-3

0.25
0.25 * 2 = 0.5 (< 1) --> 0
0.5 * 2 = 1 (>= 1) --> 1 (stop)
--> 0.25 = 0.01

0.75
0.75 * 2 = 1.5 (>= 1) --> 1
0.5 * 2 = 1 (>= 1) --> 1 (stop)
--> 0.75 = 0.11

-5.25 = -101.01
--> -1.0101 * 2^2
--> 1 1000 0001 0101 0000 0000 0000 0000 0000

5.1

5 -> 0101

0.1 * 2 = 0.2 --> 0
0.2 * 2 = 0.4 --> 0
0.4 * 2 = 0.8 --> 0
0.8 * 2 = 1.6 --> 1
0.6 * 2 = 1.2 --> 1
0.2 * 2 = 0.4 --> 0
....

5.1 -> 101. 0 0011 0011 .....

0.F * 2^E (E 8 bit cos dấu: [-128,127])
1.F * 2^E E[-127,126] --> k = 127

Exponent 8 bit (số quá k = 127) [0,255]

Exponent = 255 --> E = 255 - 127 = 128 (vô lý)

số thực đặc biệt:
0.0 --> 

